spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/my_app_db
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySqlSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.di\
   #alect.MySQLDialect
#spring.jpa.show-sql=true
